<!DOCTYPE html>
<html lang="en">
  <!-- the head of the document stores functional information that is largely invisible -->
  <head>
    <!-- character encoding -->
    <meta charset="UTF-8" />

    <!-- Meta tags define metadata for an html document -->

    <!-- CSS style sheets tell your page how you want it to look -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Raleway&display=swap"
      rel="stylesheet"
    />

    <!-- This is what the webpage is about and is important for Search Engine Optimization -->
    <title>Gallery</title>

    <meta
      name="description"
      content="gallery of photos for a floral, wreath and gift shop for all seasons"
    />

    <!-- This helps with smart devices like iPad, tablets, smart phones, etc... -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      header {
        background: #760008e5;
        flex: 1 0 100%;
        order: 1;
      }
      main {
        background: rgba(16, 56, 34, 0.856);
        order: 3;
        flex: 1 1 1000px;
      }
      nav {
        background: tan;
        order: 2;
        flex: 1 0 100px;
      }
    </style>
  </head>

  <!-- The body of the document is where the page's visible content goes -->

  <!-- the body class contains specific elements for the body -->
  <body>
    <div class="container">
      <header>
        <h1>The Shop on Santa Monica</h1>
      </header>
      <main>
        <h2>Let Us Welcome You Home</h2>
        <p>
          At our house, decorating for the seasons is a rite of passage. When
          the kids were little and they saw momma getting the boxes down from
          the attic, they knew it was time! They watched and learned. And as
          they grew, they participated more and more, and now they are ready to
          decorate their own homes. And so the tradition begins again.
        </p>
        <p>
          Here are a few pieces to help you start your own special traditions.
        </p>
        <div id="product">
          <!-- the div tag is used to create a generic container -->
          <!-- this div also has a class included that adds a background color -->
          <div class="col">
            <!-- The figure tag and figcaption tags are used for images and graphics with captions -->
            <figure>
              <img
                src="Images/Optimized/WebLavenderSwag.jpg"
                width="288"
                height="288"
                alt="Lavender Swag with Bow"
              />
              <figcaption>Lavender Swag</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebEverydayBlessed.jpg"
                width="288"
                height="288"
                alt="Everyday Wreath with Custom Sign"
              />
              <figcaption>Everyday Wreath with Custom Sign</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebBeeHanger.jpg"
                width="288"
                height="288"
                alt="Honey Bee Door Hanger"
              />
              <figcaption>Honey Bee Door Hanger</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebBirthdayWreath.jpg"
                width="288"
                height="288"
                alt="Wreath for a birthday party"
              />
              <figcaption>Happy Birthday Wreath</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebChristmasHanger.jpg"
                width="288"
                height="288"
                alt="Christmas door hanger in farmhouse container"
              />
              <figcaption>Farmhouse Christmas Door Hanger</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebFall.jpg"
                width="288"
                height="288"
                alt="Fall Wreath"
              />
              <figcaption>Fall Seasonal Wreath</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebFishingWreath.jpg"
                width="288"
                height="288"
                alt="Everyday Wreath - Retirement Gift"
              />
              <figcaption>Fishing Wreath - Retirement Gift</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebIceskate.jpg"
                width="288"
                height="288"
                alt="Winter Wreath with Skates"
              />
              <figcaption>Winter Ice Skate Wreath</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebMardiGrasRunner.jpg"
                width="288"
                height="288"
                alt="Mardi Gras door runner"
              />
              <figcaption>Mardi Gras Door Runner</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebPatrioticWreath.jpg"
                width="288"
                height="288"
                alt="Patriotic Grapevine"
              />
              <figcaption>Patriotic Grapevine Floral</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebThanksgiving.jpg"
                width="288"
                height="288"
                alt="Thanksgiving Grapevine Wreath"
              />
              <figcaption>Thanksgiving Grapvine Wreath</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebWinterCenter.jpg"
                width="288"
                height="288"
                alt="Winter Centerpiece"
              />
              <figcaption>Winter Centerpiece</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebValentine.jpg"
                width="288"
                height="288"
                alt="Valentine's Day Mesh Wreath"
              />
              <figcaption>Valentine's Day Mesh Wreath</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebFarmhouseCenter.jpg"
                width="288"
                height="288"
                alt="Farmhouse Spring Centerpiece"
              />
              <figcaption>Farmhouse Spring Centerpiece</figcaption>
            </figure>
          </div>

          <div class="col">
            <figure>
              <img
                src="Images/Optimized/WebIMG_2801.jpg"
                width="288"
                height="288"
                alt="Winter Centerpiece"
              />
              <figcaption>Christmas Tree Topper</figcaption>
            </figure>
          </div>
        </div>
        <!-- This is an image of the subject of the biography -->
      </main>
      <nav>
        <div>
          <img
            src="Images/Optimized/TheShoponSantaMonicaWebLogo.png"
            width="260"
            alt="Shop logo"
          />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="CustomOrder.html">Custom Order</a></li>
          <li><a href="about_us.html">About Us</a></li>
        </ul>
      </nav>

      <!-- This is an aside and creates content to the side of the body -->

      <!-- This is a footer, which typically contains information about the author of the section, copyright data or links to related documents -->
      <footer>
        <p>
          Copyright &copy;2021-2022 - The Shop on Santa Monica - All rights
          reserved
        </p>
      </footer>
    </div>
  </body>
</html>
